{
  "name": "angular-app-example",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "serve:ssr:angular-app-example": "node dist/angular-app-example/server/server.mjs",
    "lint": "ng lint",
    "lint:format": "ng lint --fix",
    "stylelint": "npx stylelint \"**/*.{css,scss}\"",
    "prepare": "husky",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/platform-server": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/ssr": "^19.0.6",
    "@ngrx/component": "^19.0.0",
    "@ngrx/component-store": "^19.0.0",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/operators": "^19.0.0",
    "@ngrx/router-store": "^19.0.0",
    "@ngrx/signals": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "express": "^4.21.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/js": "^9.17.0",
    "@ngrx/eslint-plugin": "^19.0.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^18.19.68",
    "angular-eslint": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-perfectionist": "^4.4.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.1"
  }
}
