{
  "name": "angular-app-example",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "serve:ssr:angular-app-example": "node dist/angular-app-example/server/server.mjs",
    "lint": "ng lint",
    "lint:format": "ng lint --fix",
    "stylelint": "npx stylelint \"**/*.{css,scss}\"",
    "prepare": "husky",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/platform-server": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@angular/ssr": "^19.2.11",
    "@ngrx/component": "^19.2.0",
    "@ngrx/component-store": "^19.2.0",
    "@ngrx/effects": "^19.2.0",
    "@ngrx/operators": "^19.2.0",
    "@ngrx/router-store": "^19.2.0",
    "@ngrx/signals": "^19.2.0",
    "@ngrx/store": "^19.2.0",
    "@ngrx/store-devtools": "^19.2.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.10",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/js": "^9.26.0",
    "@ngrx/eslint-plugin": "^19.2.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^22.15.18",
    "angular-eslint": "^19.4.0",
    "eslint": "^9.26.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-perfectionist": "^4.13.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
